POSTGRES_HOST=database
POSTGRES_PORT=5432

POSTGRES_DB=database
POSTGRES_USER=database
POSTGRES_PASSWORD=database

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

NODE_ENV=development